<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/event_time_date"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/dateLayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="50sp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@color/textColorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"/>

                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/textColorPrimary"
                            android:layout_gravity="left"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sept"/>

                        <TextView
                            android:textColor="@color/textColorPrimary"
                            android:layout_gravity="left"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2011"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:30 PM"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="This is Header"/>
            </LinearLayout>

            <TextView
                android:paddingBottom="5dp"
                android:maxLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asd as d as das d as das das das d asd as d asd as das a sd as  sd as asdasd as das das d as da sd as da sd das da sd asdas das da sdas Lorem Ipsum is simply dummy text of the printing and typesetting "/>


            <LinearLayout
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="28dp"
                    android:layout_height="25dp"
                    android:background="@drawable/fb_icon"/>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="33dp"
                    android:layout_height="25dp"
                    android:minHeight="0dp"
                    android:background="@drawable/read_more"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>